{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopDb": "Server=(local);Database=scrumboard;MultipleActiveResultSets=true;Application Name=bidding;User Id=sa;Password=db+123456",
    "ProductDb": "Server=(local);Database=scrumboard;MultipleActiveResultSets=true;Application Name=bidding;User Id=sa;Password=db+123456",
    "HangFireDbConnection": "Server=(local);Database=hangfiredb;MultipleActiveResultSets=true;Application Name=bidding;User Id=sa;Password=db+123456"
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Task",
  "EventBusRetryCount": 5,
  "EventBusConnection": "rabbitmq://localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest"
}
